<?xml version="1.0"?>
<font>
  <info face="Minecraftia" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Minecraftia_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="16" y="60" width="3" height="1" xoffset="-1" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="33" x="143" y="60" width="4" height="19" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="34" x="0" y="98" width="12" height="9" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="35" x="83" y="0" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="36" x="99" y="0" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="37" x="115" y="0" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="38" x="131" y="0" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="39" x="13" y="98" width="7" height="9" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="40" x="0" y="63" width="12" height="19" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="41" x="243" y="0" width="12" height="19" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="42" x="240" y="75" width="12" height="9" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="43" x="0" y="83" width="15" height="14" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="44" x="21" y="98" width="4" height="9" xoffset="-1" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="45" x="50" y="95" width="15" height="4" xoffset="-1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="46" x="45" y="95" width="4" height="6" xoffset="-1" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="47" x="32" y="20" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="48" x="163" y="0" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="49" x="64" y="20" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="50" x="80" y="20" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="51" x="96" y="20" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="52" x="112" y="20" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="53" x="128" y="20" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="54" x="35" y="0" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="55" x="160" y="20" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="56" x="176" y="20" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="57" x="192" y="20" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="58" x="227" y="60" width="4" height="16" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="59" x="148" y="60" width="4" height="19" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="60" x="13" y="63" width="12" height="19" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="61" x="208" y="78" width="15" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="62" x="52" y="60" width="12" height="19" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="63" x="16" y="40" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="64" x="16" y="0" width="18" height="19" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="65" x="32" y="40" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="66" x="208" y="20" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="67" x="64" y="40" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="68" x="80" y="40" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="69" x="96" y="40" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="70" x="112" y="40" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="71" x="128" y="40" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="72" x="144" y="40" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="73" x="91" y="60" width="10" height="19" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="74" x="48" y="40" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="75" x="160" y="40" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="76" x="176" y="40" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="77" x="192" y="40" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="78" x="208" y="40" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="79" x="211" y="0" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="80" x="0" y="43" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="81" x="144" y="20" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="82" x="16" y="20" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="83" x="0" y="23" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="84" x="227" y="0" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="85" x="195" y="0" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="86" x="147" y="0" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="87" x="67" y="0" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="88" x="224" y="40" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="89" x="240" y="40" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="90" x="51" y="0" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="91" x="102" y="60" width="10" height="19" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="92" x="179" y="0" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="93" x="124" y="60" width="10" height="19" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="94" x="224" y="78" width="15" height="9" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="95" x="66" y="95" width="15" height="3" xoffset="-1" yoffset="24" xadvance="16" page="0" chnl="15" />
    <char id="96" x="248" y="60" width="7" height="9" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="97" x="128" y="80" width="15" height="14" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="98" x="48" y="20" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="99" x="48" y="80" width="15" height="14" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="100" x="224" y="20" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="101" x="232" y="60" width="15" height="14" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="102" x="39" y="60" width="12" height="19" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="103" x="163" y="60" width="15" height="17" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="104" x="240" y="20" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="105" x="153" y="60" width="4" height="19" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="15" height="22" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="107" x="26" y="60" width="12" height="19" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="108" x="135" y="60" width="7" height="19" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="109" x="160" y="80" width="15" height="14" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="110" x="176" y="78" width="15" height="14" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="111" x="192" y="78" width="15" height="14" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="112" x="179" y="60" width="15" height="17" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="113" x="195" y="60" width="15" height="17" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="114" x="16" y="83" width="15" height="14" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="115" x="32" y="80" width="15" height="14" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="116" x="113" y="60" width="10" height="19" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="117" x="64" y="80" width="15" height="14" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="118" x="80" y="80" width="15" height="14" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="119" x="96" y="80" width="15" height="14" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="120" x="112" y="80" width="15" height="14" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="121" x="211" y="60" width="15" height="17" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="122" x="144" y="80" width="15" height="14" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="123" x="78" y="60" width="12" height="19" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="124" x="158" y="60" width="4" height="19" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="125" x="65" y="60" width="12" height="19" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="126" x="26" y="98" width="18" height="6" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
  </chars>
</font>
